# Auth0 Configuration for v4
APP_BASE_URL=https://hub.xfoundry.org
AUTH0_DOMAIN=dev-0xkzyv10aserirvb.us.auth0.com
AUTH0_CLIENT_ID=44MDkaBe2mcDppctn4B6OGvbdzO5DE8J
AUTH0_CLIENT_SECRET=5gjqxGLAF7DdT_34YohUAsmy5AC7FsPkS4ntMCi54q4RLIOtRpwiI1qU2n9uj3UQ
AUTH0_SECRET=5gjqxGLAF7DdT_34YohUAsmy5AC7FsPkS4ntMCi54q4RLIOtRpwiI1qU2n9uj3UQ

# Legacy Auth0 variables - for backwards compatibility
AUTH0_BASE_URL=https://hub.xfoundry.org
AUTH0_ISSUER_BASE_URL=https://dev-0xkzyv10aserirvb.us.auth0.com

# For Auth0 Management API
AUTH0_MGMT_API_CLIENT_ID=BN2Gy8EZELe2gr8BNI8oReRMwCa6PsxN
AUTH0_MGMT_API_CLIENT_SECRET=iRRxMdiyZAdrgllw9nY9B1Z5AcmnAoA4J2Pq2UPrfPo0j9Tsq7Nx5HpC5BTsQako
AUTH0_MGMT_API_DOMAIN=dev-0xkzyv10aserirvb.us.auth0.com